# Medical-Herbs-Application

./: README.md  build.gradle  images  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_2/: AdminProfile.java  ChatActivity.java  ChatsFragment.java  Confirmadapter.java  Edit_userprofile.java  GroupsFragment.java  HerbalistProfile.java  MessageAdapter.java  ProfileActivity.java  TabsAccessorAdapter.java  Terms_Condition.java  ViewConfirm.java  add_plant.java  change_password.java  confirm_list.java  forget_password.java  gallery_recycler.java  herbalist.java  herbalistAdapter.java  home.java  plantGalleryAdapter.java  plantInfoRecyclerAdapter.java  plantTypeGalleryAdapter.java  privacy_policy.java  search.java  searchable.java  searchadapter.java  settings.java  sign_in.java  sign_up.java  splashScreen.java  update_plant.java  user_account.java  view_plant.java
app/src/main/java/com/example/project_2/Models/: AccountDB.java  Admin_Account.java  ConfirmplantBD.java  Herbalist_Account.java  Messages.java  User_Account.java  plantBD.java  plantGalleryModel.java  plantInfoModel.java
app/src/main/res/drawable/: boarder.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_admin_profile.xml  activity_change_password.xml  activity_chat.xml  activity_confirm_list.xml  activity_edit_userprefile.xml  activity_forget_password.xml  activity_gallery_recycler.xml  activity_herbalist.xml  activity_herbalist_profile.xml  activity_home.xml  activity_privacy_policy.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms__condition.xml  activity_update_plant.xml  activity_user_account.xml  activity_view_confirm.xml  activity_view_plant.xml  confirm_item.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_groups.xml  herbalist_app_bar.xml  plan_info_list.xml  plant_gallery.xml  plant_gallery_type.xml  search_item.xml  users_display_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  herbalist_profile_nav.xml  home_nav_menu.xml  searchmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
